# My custom kitty configuration

font_family                     JetBrainsMono Nerd Font
font_size	                    12.5
cursor_trail                    1
cursor_trail_decay              0.1 0.4
cursor_trail_start_threshold    2
