# ----------------------------------------------------- 
# Monitor Setup
# name: "Custom"
# ----------------------------------------------------- 

monitor= HDMI-A-1, 1920x1080@60, 0x0, 1
monitor= DVI-D-1, 1920x1080@60, 1920x0, 1, transform, 1
