# Add your additional Hyprland configurations here

# Autostart apps
exec-once = /usr/bin/obsidian
exec-once = /usr/bin/discord
exec-once = /usr/bin/slack
exec-once = /var/lib/snapd/snap/bin/spotify

# Keybindings
input {
    numlock_by_default = true
}
