# ------------------------ #
# Additional customization #
# ------------------------ #

# -----------------------
# Autostart applications
# -----------------------
# Autostart obsidian with waybar check
exec-once = while ! pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2 && hyprctl dispatch exec "[workspace 3 silent;noanim] obsidian"
# Autostart spotify with waybar check
exec-once = while ! pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2 && hyprctl dispatch exec "[workspace 3 silent;noanim] spotify"
# Autostart discord with waybar check
exec-once = while ! pgrep -x waybar > /dev/null; do sleep 1; done; sleep 5 && hyprctl dispatch exec "[workspace 4 silent;noanim] discord"
# Autostart slack with waybar check
exec-once = while ! pgrep -x waybar > /dev/null; do sleep 1; done; sleep 5 && hyprctl dispatch exec "[workspace 4 silent;noanim] slack"

# Keybindings
input {
    numlock_by_default = true
}
