# ----------------------------------------------------- 
# Environment Variables
# name: "Custom"
# ----------------------------------------------------- 

# Custom Settings in ml4w.conf

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

cursor {
    no_hardware_cursors = true
    default_monitor = HDMI-A-1
}

render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
    force_introspection = 2
}

misc {
    vfr = 0
}

debug {
    damage_tracking = 0
}


input {
    repeat_delay = 250
    repeat_rate = 50
    accel_profile = flat
}

xwayland {
  force_zero_scaling = true
}


